* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 2rem;
  margin: 0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: $lletra-blava;
  background-color: $gray-300;
  
  @media (max-width: $Max) {
    font-size: 21px;
  }
  
}

img {
  display: block;
  margin: auto;
}

h1 {
  padding-bottom: 100px;
  text-align: center;
  

  @media(max-width: $mqMinWidth) {
    font-size: 30px;
  }
}

h2 {
  padding-top: 20px;
  padding-left: 10px;
}

h3 {
  padding-left: 10px;
}

h4 {
  padding: 30px;
  font-style: italic;
  
}



/***************************************************************************************
index.html
****************************************************************************************/

.grid-container {
  display: flex;
  flex-direction: column;
  min-width: 1400px;
  background-color: rgb(255, 255, 255);
 
  @media (max-width: $mqMinWidth) {
    .grid-container {
      display: flex;
      flex-direction: column;
      min-width: 600px;
      max-height: 600px;
      font-size: 20px;
    }   
  }
}

div.titol {
  background-color: orange;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-rows: (3, 2fr);
    grid-template-columns: (2, 1fr);
  
 
 
    @media(min-width: $Media) {
      .grid-container {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 1;
        max-width: 912px;
        font-size: 20px;
      }   
    }

    @media(min-width: $mqMinWidth) {
      .grid-container {
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 1;
        max-width: 410px;
        font-size: 20px;
      }
    }
  }

  div.nav {
    grid-row: 2;
    grid-column: 2;
 

    @media(max-width: $mqMinWidth) {
      grid-row: 4;
      grid-column: 1;      
    }
  }

  div.titol {
    grid-row: 3;
    grid-column: 1;
    background-color: orange;
  }

  .grid-item {
    grid-row: 2;
    grid-column: 1;
    align-content: center;
    width: 75%;
    height: 75%;
    margin-left: 200px;
    margin-bottom: 170px;
  
    @media (max-width:$mqMinWidth) {
      .grid-item {
        grid-column: 1;
        width: 50%;
        height: 50%;
      }
    }
  }
}


/***************************************************************************************
article.html
***************************************************************************************/
article {
  align-items: center;
  padding: 50px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: justify;
  
  @media (max-width:$mqMinWidth) {
    min-width: 100%;
    padding: 0; 
  }
}

em {
  padding-top: 10px;
  color: rgb(0, 0, 0);
}

.color, ul.color {
  display: block;
  color: rgb(0, 0, 0);
}

.color-espai {
  margin-bottom: 30px;
  color: #000;
}

.foto-article {
  align-content: center;
  width: 60%;
  padding: 40px;


  @media (max-width:$Media) {
    width: 100%; 
  }

  @media (max-width:$mqMinWidth) {
    width: 100% ;
  }
}

.ul {
  padding: 10px;
}

cite {
  color: rgb(161, 84, 84);
}

blockquote {
  padding: 10px;
}

.gran {
  font-size: 1.5rem;
  line-height: 50px;
}

.mitja {
  font-size: 1.1rem;
}

figcaption {
  font-style: italic;
  text-align: center; 
}

/***************************************************************************************
Grups Músicals
****************************************************************************************/

.container2 {
  display: flex;
  flex-basis: 100px;
  flex-direction: row;
  gap: 10px;
  align-items: stretch;  
  justify-content: space-evenly;
  text-align: justify;


  @media (max-width: $Media) {
    flex-direction: column; 
  }

  @media (max-width: $mqMinWidth) {
    flex-direction: column; 
  }
}

.estil {
  font-weight: bold;
}

.item {
  padding: 30px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  
  @media (max-width: $mqMinWidth) {
    padding-left: 0;
  }
}

.item1, .item2, .item3, .item4, .item5 {
  line-height: 1.6;
  background-color: #fff; 
}

.foto-galeria {
  width: 100%;
  height: 60%;

  @media (max-width:$mqMinWidth) {
    .foto-galeria {
      width: 50%;
      margin-left: -10px;
    } 
  }
}

/************************************************************************************
Gal·leria de vídeos
************************************************************************************/
.container3 {
  text-align: center;
 
  @media (min-width: 1200px) {
    .container3 {  
      display: grid;
      grid-template-columns: 200px 200px; 
      grid-gap: 25px; 
      max-width: 1140px;
      height: 100%;
      margin: 0 auto;
    }

    .div-video {
      position: relative;
      display: block;
      width: 50%;
      padding: 0;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;  
    }
  
    iframe.video-fluid-item2 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;  
    }

    .div-video::before {
      display: block;
      padding-top: 56.25%;
      content: "";
    }
  }
}



